 PORT = 8000
MONGODB_URL="mongodb+srv://prajapatiaarchi15:AarchiDB123@cluster0.vxt7ssf.mongodb.net/virtualAssistant?retryWrites=true&w=majority&appName=Cluster0"



 JWT_SECRET = "qwertyuio"
 CLOUDINARY_CLOUD_NAME = "dfczdcr7p"
 CLOUDINARY_API_KEY =  "356335875312544"
 CLOUDINARY_API_SECRET = "KxvoFCyFumeonboE0_BuF7MJV_g"
 GEMINI_API_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyBtxOoUn9hl8_kglsU4Is2UwJXN2dOwfqQ" 
 GEMINI_API_KEY = "AIzaSyBLMdEtlN6yP-M-RA03v7FdgcP8la2JCb4"
 NODE_ENV = "production"
 